-----------------------------------------------------
-----------------------------------------------------
Test file: resources/groceries.txt
budget: 20.2

NOTES: Testing set of elements found where no element
    exists with value less than budget.
-----------------------------------------------------

The list of groceries has 8 items.
Groceries wanted:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 6.0, 8.0]

Enter your budget:
20.2

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 1 ms : 482700 ns
Purchased grocery prices are:
[2.5, 11.5, 6.0]
Done with ShoppingBag.

Process finished with exit code 0


-----------------------------------------------------
-----------------------------------------------------
Test file: resources/groceries.txt
budget: 11

NOTES: Testing set of elements found with sums
       to exactly to target budget.
-----------------------------------------------------

The list of groceries has 8 items.
Groceries wanted:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 6.0, 8.0]

Enter your budget:
11

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 865800 ns
Purchased grocery prices are:
[4.0, 7.0]
Done with ShoppingBag.

Process finished with exit code 0


-----------------------------------------------------
-----------------------------------------------------
Test file: resources/groceries.txt
budget: 2000

NOTES: Testing target budget > sum of all elements.
-----------------------------------------------------

The list of groceries has 8 items.
Groceries wanted:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 6.0, 8.0]

Enter your budget:
2000

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 841900 ns
Purchased grocery prices are:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 6.0, 8.0]
Done with ShoppingBag.

Process finished with exit code 0


---------------------------------------------------
---------------------------------------------------
Test file: resources/groceries2.txt
budget: 55.2

NOTES: Testing set of elements found where no element
    exists with value less than budget.
---------------------------------------------------

The list of groceries has 15 items.
Groceries wanted:
[7.5, 10.5, 23.0, 11.0, 30.0, 4.0, 6.0, 8.0, 3.5, 1.0, 4.5, 9.0, 15.0, 6.0, 12.0]

Enter your budget:
55.2

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 12 ms : 79900 ns
Purchased grocery prices are:
[7.5, 10.5, 23.0, 6.0, 8.0]
Done with ShoppingBag.

Process finished with exit code 0


---------------------------------------------------
---------------------------------------------------
Test file: resources/groceries2.txt
budget: 10

NOTES: Testing set of elements found with sums
       to exactly to target budget.
---------------------------------------------------

The list of groceries has 15 items.
Groceries wanted:
[7.5, 10.5, 23.0, 11.0, 30.0, 4.0, 6.0, 8.0, 3.5, 1.0, 4.5, 9.0, 15.0, 6.0, 12.0]

Enter your budget:
10

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 745000 ns
Purchased grocery prices are:
[4.0, 6.0]
Done with ShoppingBag.

Process finished with exit code 0


---------------------------------------------------
---------------------------------------------------
Test file: resources/groceries2.txt
budget: 400

NOTES: Testing target budget > sum of all elements.
---------------------------------------------------

The list of groceries has 15 items.
Groceries wanted:
[7.5, 10.5, 23.0, 11.0, 30.0, 4.0, 6.0, 8.0, 3.5, 1.0, 4.5, 9.0, 15.0, 6.0, 12.0]

Enter your budget:
400

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 0 ms : 676400 ns
Purchased grocery prices are:
[7.5, 10.5, 23.0, 11.0, 30.0, 4.0, 6.0, 8.0, 3.5, 1.0, 4.5, 9.0, 15.0, 6.0, 12.0]
Done with ShoppingBag.

Process finished with exit code 0


---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json
duration: 2.2

NOTES: Testing set of elements found where no element
    exists with value less than budget.
---------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
2.2

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 67 ms : 495200 ns
Songs in play list:
[Deja Vu, 0:0:2, Crosby_ Stills_ Nash and Young, classic pop and rock
]
Done with FoothillTunesStore.

Process finished with exit code 0


---------------------------------------------------
---------------------------------------------------
Test file: resources/music_genre_subset.json
duration: 3200

NOTES: Testing set of elements found with sums
       to exactly to target budget.
-----------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store!

Enter the duration of your play list:
3200

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 169 ms : 728300 ns
Songs in play list:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock
, Debbie Denise, 0:4:11, Blue Oyster Cult, classic pop and rock
, (Don't Fear) The Reaper, 0:5:8, Blue Oyster Cult, classic pop and rock
, Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock
, The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock
, True Confessions, 0:2:58, Blue Oyster Cult, classic pop and rock
, Demon's Kiss - Original, 0:3:53, Blue Oyster Cult, classic pop and rock
, Remodeling - Original, 0:2:14, Blue Oyster Cult, classic pop and rock
, Spray That Scumbag - Original, 0:1:44, Blue Oyster Cult, classic pop and rock
, Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
, Screams, 0:3:10, Blue Oyster Cult, classic pop and rock
, Redeemed, 0:3:52, Blue Oyster Cult, classic pop and rock
, Workshop Of The Telescopes, 0:4:2, Blue Oyster Cult, classic pop and rock
, What Is Quicksand, 0:3:41, Blue Oyster Cult, classic pop and rock
]
Done with FoothillTunesStore.

Process finished with exit code 0